# GameMetricsPro

./: .gitignore  ANSWERS_TO_ALL_QUESTIONS.md  APPLICATION_SETUP.md  ARCHITECTURE.md  ARCHITECTURE_OVERVIEW.md  ARGOCD_INSTANT_SYNC_GUIDE.md  ARGOCD_WORKFLOW_EXPLAINED.md  AUTOMATION_COMPLETE.txt  COMPLETE_DEPLOYMENT_GUIDE.md  COMPLETE_FINAL_REVIEW.md  COMPREHENSIVE_TESTING_GUIDE.md  DBEAVER_SETUP_AND_WORKFLOW_TEST.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FIXES.md  DEPLOYMENT_GUIDE.txt  DEPLOYMENT_STATUS_REPORT.md  DOCS_CURATION.md  DOCUMENTATION_INDEX.md  FINAL_STATUS_UPDATE.md  K8S_DEPLOYMENT_GAP_ANALYSIS.md  KUSTOMIZATION_FLOW.md  MISSING_COMPONENTS_SUMMARY.md  NEXT_STEPS.md  PRODUCTION_READINESS_CHECKLIST.md  PRODUCTION_READY_SUMMARY.txt  PROGRESS_SUMMARY.md  PROJECT_COMPLETION_AUDIT.md  PROJECT_ROADMAP.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_INSTANT_SYNC.md  QUICK_TESTING_GUIDE.md  README.md  REQUIREMENTS_VS_IMPLEMENTATION.md  SCRIPT_UPDATES.md  argocd-resources-patch.yaml  init-db.sql  message.txt  (+2 more)
.github/workflows/: argocd-sync-webhook.yml  argocd-webhook-trigger.yml  build-event-ingestion.yml  (+6 more)
argocd/: app-of-apps.yml
docs/: ARGOCD_AUTOMATION_SUMMARY.md  ARGOCD_INTEGRATION.md  ARGOCD_QUICK_REFERENCE.md  ARGOCD_SETUP.md  COMPLETE_SETUP_GUIDE.md  EKS_GITOPS_NATIVE.md  INTEGRATION_COMPLETE.md  MEMORY_OPTIMIZATION.md  PROBLEM_RESOLUTION.md  SETUP_COMMANDS.sh  TROUBLESHOOTING_VSCODE_WARNINGS.md
k8s/: README.md  kustomization.yaml
scripts/: README.md  README.sh  SCRIPTS_SUMMARY.md  access-monitoring.sh  bootstrap-argocd.sh  build-push-ecr.sh  check-status.sh  cleanup-partial-deploy.sh  commands.sh  complete-teardown.sh  create-image-updater-crs.sh  deploy-apps-to-k8s.sh  deploy-argocd.sh  deploy-complete.sh  deploy-infra-only.sh  deploy-infrastructure.sh  detailed-smoke-test.sh  load_test_events.sh  migrate_db.py  post-deploy-check.sh  production-deploy.sh  quick-kafka-test.sh  quick-workflow-test.sh  send-test-events.py  send-test-events.sh  simple-workflow-test.sh  teardown-infrastructure.sh  test-application.sh  test-complete-workflow.sh  test-db-connect.sh  test-events-k8s.sh  test-kafka-to-db.sh  update-deployment-image.sh  update-deployment-images.sh  validate-argocd-setup.sh
services/user-service/: Dockerfile  go.sum  pom.xml
services/user-service/src/main/java/com/gamemetrics/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/gamemetrics/userservice/controller/: UserController.java
services/user-service/src/main/java/com/gamemetrics/userservice/model/: User.java
services/user-service/src/main/java/com/gamemetrics/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/gamemetrics/userservice/service/: UserService.java
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_oauth_tables.sql
terraform/: .infra-output.env  README.md
(+218 files in other folders)
